input {
    file {
        path => "/home/common/members-log/members-common/api/api.log"
        start_position => "beginning"
        codec => json
    }
    file {
        path => "/home/common/members-log/members-oauth2/api/api.log"
        start_position => "beginning"
        codec => json
    }

    file {
        path => "/home/common/members-log/members-user/api/api.log"
        start_position => "beginning"
        codec => json
    }
}
filter {
    geoip {
        source => "clientIp"
    }
    date {
        match => ["time", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss:SSS"]
        target => "@timestamp"
    }
    if [type] == "apiLog" {
        kv {
            field_split => "&"
            source => "queryString"
            target => "queryParams"
        }
    }
    mutate { add_field => { "server" => "API2" }
        convert => {
                        "responseBody" => "string"
                  }
        }
}
output {
    if [message] == "API_Success" {
        elasticsearch {
                #hosts => [ "search-members-es-prd-6-3-tejkhj32lflqweylmtw5urhqoe.ap-northeast-2.es.amazonaws.com:80" ]
                hosts => ["search-members-es-prd-7-1-1-2w2hf744jzwtgxb32tlxexeqtu.ap-northeast-2.es.amazonaws.com:80"]
                index => "logstash-api_successlog-%{+yyyyMMdd}"
                #ilm_enabled => false
        }
    }
    if [message] == "API_Error" {
        elasticsearch {
                #hosts => [ "search-members-es-prd-6-3-tejkhj32lflqweylmtw5urhqoe.ap-northeast-2.es.amazonaws.com:80" ]
                hosts => ["search-members-es-prd-7-1-1-2w2hf744jzwtgxb32tlxexeqtu.ap-northeast-2.es.amazonaws.com:80"]
                index => "logstash-api_errorlog-%{+yyyyMMdd}"
                #ilm_enabled => false
        }
    }
}
