# Scouter Server IP Address (Default : 127.0.0.1) 
net_collector_ip=30.0.11.80

# Scouter Server Port (Default : 6100) 
net_collector_udp_port=6100
net_collector_tcp_port=6100

# Log directory(Default : ./logs) 
#log_dir=./logs

# Scouter Name(Default : tomcat1) 
obj_name=members-oauth2
obj_host_name=care-pgl-api-was-prd#2

_trace_auto_service_enabled=true
_trace_auto_service_backstack_enabled=true

hook_connection_open_patterns=org.apache.commons.dbcp.BasicDataSource.getConnection

profile_thread_cputime_enabled=true
