# Scouter Server IP Address (Default : 127.0.0.1)
net_collector_ip=30.1.11.238
 
# Scouter Server Port (Default : 6100)
net_collector_udp_port=6100
net_collector_tcp_port=6100
 
# Scouter Name(Default : tomcat1)
obj_name=-30.0.152.231-i-03d05c3e26981ce11
 
# Scouter Name(Default : tomcat1)
obj_name=care-pgl
obj_host_name=-30.0.152.231-i-03d05c3e26981ce11
 
disk_warning_pct=80
 
_trace_auto_service_enabled=true
_trace_auto_service_backstack_enabled=true
 
hook_connection_open_patterns=org.apache.commons.dbcp.BasicDataSource.getConnection
 
cpu_warning_pct=80
