# Scouter Server IP Address (Default : 127.0.0.1)
net_collector_ip=30.0.11.80
 
# Scouter Server Port (Default : 6100)
net_collector_udp_port=6100
net_collector_tcp_port=6100
 
# Scouter Name(Default : tomcat1)
obj_name=care-pgl-api-was-prd#2
 
disk_warning_pct=80
 
_trace_auto_service_enabled=true
_trace_auto_service_backstack_enabled=true
 
hook_connection_open_patterns=org.apache.commons.dbcp.BasicDataSource.getConnection
 
cpu_warning_pct=80


disk_ignore_names=/snap/lxd/24061, /snap/core/9804, /snap/core18/1885, /snap/core18/2721, /snap/core20/1852, /snap/core/14946, /snap/core18/2721, /snap/amazon-ssm-agent/2012, /snap/lxd/16922, /snap/amazon-ssm-agent/6312
