[SERVICE]
    Flush 1

[INPUT]
    Name tail
    Path /log/*/*/*.log
    Exclude_Path *.gz
    Path_Key filename
    Read_from_Head False
    Tag raw.log
    Buffer_Chunk_Size   1MB
    Buffer_Max_Size     100MB
    Static_Batch_Size 100MB 
    Mem_Buf_Limit 100MB

#[FILTER]
#    Name         modify
#    Match        parsed.*
#    Add          instanceId i-03d05c3e26981ce11

[FILTER]
    Name rewrite_tag
    Match raw.log
    Rule $filename \/log\/([a-z0-9A-Z\-]+)\/([a-z0-9A-Z\-]+)\/([a-z0-9A-Z\-]+).log processed.$1.$2.i-03d05c3e26981ce11 false
#    # Rule $filename \/log\/([a-z\-]+)\/([a-z]+)\/([a-z]+).log processed.$1.$2.i-03d05c3e26981ce11 false
    Emitter_Name log_emitter
    Emitter_Mem_Buf_Limit 200M

#[OUTPUT]
#    Name stdout
#    Match *

[OUTPUT]
    Name         forward
    Host         fluentd.memberscare.internal
    Compress     gzip
    Port         24224
    Match        processed.*
