

======
ATHENA
======

https://docs.aws.amazon.com/athena/latest/ug/elasticloadbalancer-classic-logs.html

1) CREATE TABLE
CREATE EXTERNAL TABLE IF NOT EXISTS elb_logs_api_20220413 (
 
 timestamp string,
 elb_name string,
 request_ip string,
 request_port int,
 backend_ip string,
 backend_port int,
 request_processing_time double,
 backend_processing_time double,
 client_response_time double,
 elb_response_code string,
 backend_response_code string,
 received_bytes bigint,
 sent_bytes bigint,
 request_verb string,
 url string,
 protocol string,
 user_agent string,
 ssl_cipher string,
 ssl_protocol string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
 'serialization.format' = '1',
 'input.regex' = '([^ ]*) ([^ ]*) ([^ ]*):([0-9]*) ([^ ]*)[:-]([0-9]*) ([-.0-9]*) ([-.0-9]*) ([-.0-9]*) (|[-0-9]*) (-|[-0-9]*) ([-0-9]*) ([-0-9]*) \\\"([^ ]*) ([^ ]*) (- |[^ ]*)\\\" (\"[^\"]*\") ([A-Z0-9-]+) ([A-Za-z0-9.-]*)$' )
LOCATION 's3://samsungmembers-elb-accesslog/care/care-pgl-galaxy-api-elb';

2) QUERY TABLE using the ff command

select * from "elb_logs_api_20220413_2" where "url" = 'https://api.samsungmembers.com:443/members/v2/feedback/p2RNM8Kb2X/file'

select * from "elb_logs_api_20220413_2" where "user_agent" = "Dalvik/2.1.0 (Linux; U; Android 12; SM-S908N Build/SP1A.210812.016)"


select * from "memberscare"."elb_logs_galaxycare_api_elb_20210219" WHERE "url" LIKE 'https://api.samsunggalaxycare.com:443/kq1goPOG2X/file' LIMIT 1000

select * from "memberscare"."elb_logs_api_20220413_2" WHERE "user_agent" = 'Dalvik/2.1.0 (Linux; U; Android 12; SM-S908N Build/SP1A.210812.016)' LIMIT 1000