server {
        server_name _;

        location /  {
            default_type application/json;
#            return 200 '{"precheck" : 4,"startTime":1623114000000, "endTime":1623128400000 }';
#return 200 '{ "launch": false, "precheck": 1 }';  # °­f ¾÷Ì®, ¼­¹ö°ËÀÈ

#return 200 '{"precheck" : 4,"startTime":1491271200000, "endTime":1491291000000}';
#            return 200 '{"precheck" : 4,"startTime":1491271200000, "endTime":1491291000000}';
#             return 200 '{ "launch": false, "precheck": 1 }'; Ò
           # return 200 '{"precheck" : 4,"startTime":1472452200000, "endTime":1472457600000}';
           # return 200 '{"precheck" : 4,"startTime": 1472446800000, "endTime":1472457600000}';
            #return 200 '{"precheck" : 4,"startTime": 1463094000000, "endTime":1463097600000}';
            #return 200 '{"precheck" : 4,"startTime": 1462946400000, "endTime":1462950000000}';
            #return 200 '{"precheck" : 4,"startTime": 1485306000000, "endTime":1485309600000}';
	    # return 200 '{"precheck" : 4,"startTime": 1658984400000, "endTime":1658989800000}';
         }
}

server {
        listen 60;

        location / {
                default_type application/json;
                return 200 '{ "launch": false, "precheck": 1 }';

        }
        access_log /var/log/nginx/access-p60.log;
}


server {
        listen 80 default_server;
       # listen [::]:80 default_server ipv6only=on;
        client_max_body_size 100M;
        root /usr/share/nginx/html;
        index index.html index.htm;
        resolver 30.0.0.2 valid=10s;
        # Make site accessible from http://172.17.0.1/
        server_name _;

        error_page 403 /403.html;
        location = /403.html {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html;
                internal;
        }


        location ~ /members/v2/.*/internal/gdpr/(.*) {
             #block gdpr traffic
             deny all;
        }


        location /oauth {
                #if ( $http_x_mbrs_info ~ "^3uk8q817f7/(?!9999)" ) {
                #    return 200 '{"precheck" : 4, "startTime":1579669200000, "endTime":1579676400000}';
                #}

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://172.17.0.1:8080/members/v2/oauth;

        }


        location /members/v2 {
                #if ( $http_x_mbrs_info ~ "^3uk8q817f7/(?!9999)" ) {
                #    return 200 '{"precheck" : 4, "startTime":1579669200000, "endTime":1579676400000}';
                #}
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://172.17.0.1:8080/members/v2;
        }


#        location /health {
#                return 200;
#        }

        # Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
        location /health {
                allow 30.0.0.0/16;
                deny all;

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://172.17.0.1:8080/management/health;

        }


       location /management/health {
                allow 30.0.0.0/16;
                deny all;

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://172.17.0.1:8080/management/health;

        }

}
